MainWindow.xaml

<Window x:Class="PolarisBiosEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Polaris BIOS Editor" MinHeight="400" MinWidth="1008" Height="400" Width="1008">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="open" Content="OPEN" Width="60" Click="OpenFileDialog_Click" Margin="4" />
            <Button x:Name="save" Content="SAVE" Width="60" Click="SaveFileDialog_Click" Margin="4" />
            <TextBox x:Name="txtChecksum" Text="" TextAlignment="Center" VerticalAlignment="Center" Width="50" Margin="4" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="16*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="256" />
                <ColumnDefinition MaxWidth="256" />
                <ColumnDefinition MaxWidth="256" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox x:Name="boxROM" Grid.Row="0" Grid.Column="0" Header="ROM" MaxWidth="256">
                <Grid Margin="8" Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" TextAlignment="Center" Text="NAME" />
                        <TextBlock Grid.Column="1" TextAlignment="Center" Text="VALUE" />
                    </Grid>

                    <ScrollViewer Grid.Row="1" Grid.IsSharedSizeScope="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="White" Margin="1">
                        <ItemsControl x:Name="tableROM">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Header" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Name="NAME" Text="{Binding NAME, Mode=OneWay}" TextAlignment="Right" Grid.Column="0" Margin="2" />
                                        <TextBox Name="VALUE" Text="{Binding VALUE, Mode=OneWay}" TextAlignment="Center" Grid.Column="1" Margin="2" HorizontalAlignment="Center" Width="80" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </GroupBox>

            <GroupBox x:Name="boxPOWERPLAY" Grid.Row="0" Grid.Column="1" Header="POWERPLAY">
                <Grid>
                    <Grid Margin="8" Background="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" TextAlignment="Center" Text="NAME" />
                            <TextBlock Grid.Column="1" TextAlignment="Center" Text="VALUE" />
                        </Grid>

                        <ScrollViewer Grid.Row="1" Grid.IsSharedSizeScope="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="White" Margin="1">
                            <ItemsControl x:Name="tablePOWERPLAY">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="Header" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Name="NAME" Text="{Binding NAME, Mode=OneWay}" TextAlignment="Right" Grid.Column="0" Margin="2" />
                                            <TextBox Name="VALUE" Text="{Binding VALUE, Mode=OneWay}" TextAlignment="Center" Grid.Column="1" Margin="2" HorizontalAlignment="Center" Width="64" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox x:Name="boxPOWERTUNE" Grid.Row="0" Grid.Column="2" Header="POWERTUNE">
                <Grid>
                    <Grid Margin="8" Background="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" TextAlignment="Center" Text="NAME" />
                            <TextBlock Grid.Column="1" TextAlignment="Center" Text="VALUE" />
                        </Grid>

                        <ScrollViewer Grid.Row="1" Grid.IsSharedSizeScope="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="White" Margin="1">
                            <ItemsControl x:Name="tablePOWERTUNE">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="Header" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Name="NAME" Text="{Binding NAME, Mode=OneWay}" TextAlignment="Right" Grid.Column="0" Margin="2" />
                                            <TextBox Name="VALUE" Text="{Binding VALUE, Mode=OneWay}" TextAlignment="Center" Grid.Column="1" Margin="2" HorizontalAlignment="Center" Width="64" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox x:Name="boxFAN" Grid.Row="1" Grid.Column="0" Header="FAN">
                <Grid>
                    <Grid Margin="8" Background="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" TextAlignment="Center" Text="NAME" />
                            <TextBlock Grid.Column="1" TextAlignment="Center" Text="VALUE" />
                        </Grid>

                        <ScrollViewer Grid.Row="1" Grid.IsSharedSizeScope="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="White" Margin="1">
                            <ItemsControl x:Name="tableFAN">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="Header" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Name="NAME" Text="{Binding NAME, Mode=OneWay}" TextAlignment="Right" Grid.Column="0" Margin="2" />
                                            <TextBox Name="VALUE" Text="{Binding VALUE, Mode=OneWay}" TextAlignment="Center" Grid.Column="1" Margin="2" HorizontalAlignment="Center" Width="64" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox x:Name="boxGPU" Grid.Row="1" Grid.Column="1" Header="GPU">
                    <Grid Margin="8" Background="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" TextAlignment="Center" Text="MHz" />
                            <TextBlock Grid.Column="1" TextAlignment="Center" Text="mV" />
                    </Grid>

                    <ScrollViewer Grid.Row="1" Grid.IsSharedSizeScope="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="White" Margin="1">
                        <ItemsControl x:Name="tableGPU">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <TextBox x:Name="MHZ" Text="{Binding MHZ, Mode=OneWay}" TextAlignment="Center" Grid.Column="0" HorizontalAlignment="Center" Width="64" Margin="2" />
                                        <TextBox x:Name="MV" Text="{Binding MV, Mode=OneWay}" TextAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Width="64" Margin="2" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                        
                    </Grid>
            </GroupBox>

            <GroupBox x:Name="boxMEM" Grid.Row="1" Grid.Column="2" Header="MEMORY">
                <Grid>
                    <Grid Margin="8" Background="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" TextAlignment="Center" Text="MHz" />
                            <TextBlock Grid.Column="1" TextAlignment="Center" Text="mV" />
                        </Grid>

                        <ScrollViewer Grid.Row="1" Grid.IsSharedSizeScope="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="White" Margin="1">
                            <ItemsControl x:Name="tableMEMORY">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <TextBox x:Name="MHZ" Text="{Binding MHZ, Mode=OneWay}" TextAlignment="Center" Grid.Column="0" HorizontalAlignment="Center" Width="64" Margin="2" />
                                            <TextBox x:Name="MV" Text="{Binding MV, Mode=OneWay}" TextAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Width="64" Margin="2" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox x:Name="boxVRAM" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Header="VRAM">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <ComboBox x:Name="listVRAM" Grid.Row="0" Margin="8,8,8,4" SelectionChanged="listVRAM_SelectionChanged"/>

                    <Grid Grid.Row="1" Margin="8,4,8,4" Background="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" TextAlignment="Center" Text="NAME" />
                            <TextBlock Grid.Column="1" TextAlignment="Center" Text="VALUE" />
                        </Grid>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="White" Margin="1">
                            <ItemsControl x:Name="tableVRAM">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Name="NAME" Text="{Binding NAME, Mode=OneWay}" TextAlignment="Right" Grid.Column="0" Margin="2" />
                                            <TextBox Name="VALUE" Text="{Binding VALUE, Mode=OneWay}" TextAlignment="Center" Grid.Column="1" Margin="2" HorizontalAlignment="Left" Width="64" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>

                    <Grid Grid.Row="2" Margin="8,4,8,8" Background="LightGray" Grid.IsSharedSizeScope="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Header" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" TextAlignment="Center" Text="TIMING (MHz)" />
                            <TextBlock Grid.Column="1" TextAlignment="Center" Text="VALUE" />
                        </Grid>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="White" Margin="1">
                            <ItemsControl x:Name="tableVRAM_TIMING">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="Header" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Name="MHZ" Text="{Binding MHZ, Mode=OneWay}" TextAlignment="Right" Grid.Column="0" Margin="2" />
                                            <TextBox Name="VALUE" Text="{Binding VALUE, Mode=OneWay}" TextAlignment="Center" Grid.Column="1" Margin="2" HorizontalAlignment="Center" Width="688" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>